{
	"languageserver": {
		"python" :{
			"command": "python",
			"args": [
				"-mypls",
				"-vv",
				"--log-file",
				"/tmp/lsp_python.log"
			],
			"trace.server":"verbose",
			"filetypes": [
				"python"
			],
			"settings": {
				"pyls ": {
					"enabled": true,
					"trace ": {
						"server": "verbose"
					},
					"commandPath ": "",
					"configurationSources": [
						"pycodestyle"
					],
					"plugins": {
						"jedi_completion": {
							"enabled": true
						},
						"jedi_hover": {
							"enabled": true
						},
						"jedi_references": {
							"enabled": true
						},
						"jedi_signature_help": {
							"enabled": true
						},
						"jedi_symbols": {
							"enabled": true,
							"all_scopes": true
						},
						"mccabe": {
							"enabled": true,
							"threshold": 15
						},
						"preload": {
							"enabled": true
						},
						"pycodestyle": {
							"enabled": true
						},
						"pydocstyle": {
							"enabled": false,
							"match": "(?!test_).*\\.py",
							"matchDir": "[^\\.].*"
						},
						"pyflakes": {
							"enabled": true
						},
						"rope_completion": {
							"enabled": true
						},
						"yapf": {
							"enabled": true
						}
					}
				}
			}
		},
		"cquery": {
			"command": "cquery",
			"args": ["--log-file=/tmp/cq.log"],
			"filetypes": ["c", "cpp"],
			"rootPatterns": ["compile_flags.txt", "compile_commands.json", ".vim/", ".git/", ".hg/"],
			"initializationOptions": { 
				"cacheDirectory": "/tmp/cquery"
			}
		},
		"bash": {
			"command": "bash-language-server",
			"args": ["start"],
			"filetypes": ["sh"],
			"ignoredRootPaths": ["~"]
		}
	}
}
